ModalPlus/View/movieView.xaml

<UserControl x:Class="MoviePlus.View.movieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoviePlus.View"
             xmlns:modal="clr-namespace:ModalControl;assembly=ModalControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <modal:Modal Panel.ZIndex="10" IsOpen="{Binding OpenEntryModal}">
            <local:movieEntryView Width="720" Height="480"/>
        </modal:Modal>
        <modal:Modal Panel.ZIndex="10" IsOpen="{Binding OpenPostModal}">
            <local:moviePostView Width="720" Height="120"/>
        </modal:Modal>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Movie Selection" FontSize="20" Margin="5"/>
            <local:movieRegistryView Grid.Row="1" Grid.Column="0" Margin="5"/>
            <local:movieDetailsView Grid.Row="1" Grid.Column="1" Margin="5"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add" Command="{Binding AddMovieCommand}"/>
                <Button Content="Edit" Command="{Binding EditMovieCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteMovieCommand}"/>
                <Button Content="Post" Command="{Binding PostMovieCommand}"/>
                <Button Content="Rent" Command="{Binding RentMovieCommand}"/>
                <Button Content="Return" Command="{Binding ReturnMovieCommand}"/>
                <Button Content="Purge" Command="{Binding PurgeMovieCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
