ModalApp/View/movieListView.xaml

<UserControl x:Class="ModalApp.View.movieListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModalApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView SelectedItem="{Binding movieSelectedItem}" ItemsSource="{Binding movieList}" HorizontalAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="SelectionMode" Value="Single"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="SelectedIndex" Value="0"/>
                    <Setter Property="AlternationCount" Value="2"/>
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="AntiqueWhite"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Padding" Value="6,3"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="noHeaderStyle">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Media" DisplayMemberBinding="{Binding Media}" Width="80"/>
                    <GridViewColumn Width="75">
                        <GridViewColumnHeader Content="Available" HorizontalContentAlignment="Center"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Available}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>    
    </Grid>
</UserControl>
