ModalApp/View/movieView.xaml

<UserControl x:Class="ModalApp.View.movieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModalApp.View"
             xmlns:modal="clr-namespace:ModalControl;assembly=ModalControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <modal:Modal Panel.ZIndex="10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" IsOpen="{Binding openEntryModal}">
            <local:movieEntryView/>
        </modal:Modal>
        <modal:Modal Panel.ZIndex="10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" IsOpen="{Binding openPostModal}">
            <local:moviePostView/>
        </modal:Modal>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Movie Selection" FontSize="20" Margin="5"/>
        <local:movieRegistryView Grid.Row="1" Grid.Column="0" Margin="5"/>
        <local:movieDetailsView Grid.Row="1" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding addMovieCommand}"/>
            <Button Content="Edit"/>
            <Button Content="Delete"/>
            <Button Content="Post" Command="{Binding postMovieCommand}"/>
            <Button Content="Rent"/>
            <Button Content="Return"/>
        </StackPanel>
    </Grid>
</UserControl>
