ModalApp/View/movieEntryView.xaml

<UserControl x:Class="ModalApp.View.movieEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModalApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20,10,10,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Padding="10" Text="Add a Movie" Background="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Title"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Media"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Available"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title}" Width="200"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RadioButton GroupName="mediaType" Content="DVD" IsChecked="{Binding Media}"/>
                <RadioButton GroupName="mediaType" Content="Blu-ray" IsChecked="{Binding Media}"/>
                <RadioButton GroupName="mediaType" Content="UHD Blu-ray" IsChecked="{Binding Media}"/>
            </StackPanel>
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Available}"/>
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15,0,0,0">
                <Button Content="Ok" Command="{Binding okMovieCommand}"/>
                <Button Content="Cancel" Command="{Binding cancelMovieCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
