MVVMConcepts/View/BuyView.xaml

<UserControl x:Class="MVVMConcepts.View.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMConcepts.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Buy Screen" FontSize="25" Background="Azure" HorizontalAlignment="Stretch"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Purchase Order Number"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BuyOrder}"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <local:ItemView/>
        </Grid>
        <Label Grid.Row="3" Grid.Column="0" Content="Quantity"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BuyQuantity, StringFormat=n0}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Amount"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding BuyAmount, StringFormat=c2}"/>
    </Grid>
</UserControl>
