MVVMConcepts/View/BuyView.xaml

<UserControl x:Class="MVVMConcepts.View.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMConcepts.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Buy Stuff" FontSize="25" Background="LightBlue" HorizontalAlignment="Stretch" TextAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Purchase Order Number" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding BuyOrder}"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <local:ItemView/>
        </Grid>
        <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Quantity" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding BuyQuantity, StringFormat=n0}"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Amount" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding BuyAmount, StringFormat=c2}"/>
    </Grid>
</UserControl>
