MVVMConcepts/View/PostView.xaml

<UserControl x:Class="MVVMConcepts.View.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMConcepts.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Width="500" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding RunPercent, Mode=OneWay}" Maximum="{Binding ListCount}"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RunStatus, Mode=OneWay}"/>
        <Button Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Ok" IsEnabled="{Binding RunComplete, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
